; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTesDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Tes.h"

ClassCount=3
Class1=CTesApp
Class2=CTesDlg
Class3=CAboutDlg

ResourceCount=4
Resource1=IDD_ABOUTBOX (English (U.S.))
Resource2=IDR_MAINFRAME
Resource3=IDD_TES_DIALOG
Resource4=IDD_TES_DIALOG (English (U.S.))

[CLS:CTesApp]
Type=0
HeaderFile=Tes.h
ImplementationFile=Tes.cpp
Filter=N

[CLS:CTesDlg]
Type=0
HeaderFile=TesDlg.h
ImplementationFile=TesDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTesDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TesDlg.h
ImplementationFile=TesDlg.cpp
Filter=D

[DLG:IDD_TES_DIALOG]
Type=1
Class=CTesDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SOURCE,edit,1350631552
Control4=IDC_PASS,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON2,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTON3,button,1342242816

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TES_DIALOG (English (U.S.))]
Type=1
Class=CTesDlg
ControlCount=15
Control1=IDC_SOURCE,edit,1350631552
Control2=IDC_PASS,edit,1350631552
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_BUTTON2,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUTTON3,button,1342242816
Control8=IDC_LIST2,listbox,1345388801
Control9=IDC_BUTTON4,button,1342242816
Control10=IDC_BUTTON5,button,1342242816
Control11=IDC_BUTTON6,button,1342242816
Control12=IDC_BUTTON7,button,1342242816
Control13=IDC_BUTTON8,button,1342242816
Control14=IDC_TAR,button,1342242816
Control15=IDC_LHA,button,1342242816

