#############################################################################
# Makefile for building: grpcSrv
# Generated by qmake (3.0) (Qt 5.7.1)
# Project:  grpcSrv.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\grpc\include -ID:/pro/grpcSrv/../../grpc/include -I..\proto -I..\grpc\.build\third_party\protobuf\include -ID:/pro/grpcSrv/../../../grpc/cmake/third_party/protobuf/include -I..\..\Qt\Qt5.7.1\5.7\msvc2015\include -I..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore -Irelease -I..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = grpc++.lib libprotobufd.lib /LIBPATH:D:\Qt\Qt5.7.1\5.7\msvc2015\lib D:\Qt\Qt5.7.1\5.7\msvc2015\lib\Qt5Core.lib 
QMAKE         = D:\Qt\Qt5.7.1\5.7\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp 
OBJECTS       = release\main.obj

DIST          =   main.cpp
QMAKE_TARGET  = grpcSrv
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = grpcSrv.exe
DESTDIR_TARGET = release\grpcSrv.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 -o Makefile.Release grpcSrv.pro

qmake_all: FORCE

dist:
	$(ZIP) grpcSrv.zip $(SOURCES) $(DIST) grpcSrv.pro ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\spec_pre.prf ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\common\angle.conf ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\common\msvc-base.conf ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\common\msvc-desktop.conf ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\qconfig.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_core.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_help.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_location.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_network.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_script.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_script_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webengine.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webview.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_webview_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\qt_functions.prf ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\qt_config.prf ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\win32\qt_config.prf ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\win32-msvc2015\qmake.conf ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\spec_post.prf ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\exclusive_builds.prf ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\toolchain.prf ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\default_pre.prf ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\win32\default_pre.prf ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\resolve_config.prf ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\default_post.prf ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\build_pass.prf ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\win32\console.prf ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\win32\rtti.prf ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\precompile_header.prf ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\warn_on.prf ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\qt.prf ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\resources.prf ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\moc.prf ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\file_copies.prf ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\testcase_targets.prf ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\exceptions.prf ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\yacc.prf ..\..\Qt\Qt5.7.1\5.7\msvc2015\mkspecs\features\lex.prf grpcSrv.pro ..\..\Qt\Qt5.7.1\5.7\msvc2015\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\grpcSrv.exp

distclean: clean 
	-$(DEL_FILE) release\grpcSrv.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: main.cpp ..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\QCoreApplication \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qcoreapplication.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qglobal.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qconfig.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qfeatures.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qsystemdetection.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qprocessordetection.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qcompilerdetection.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qtypeinfo.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qtypetraits.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qisenum.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qsysinfo.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qlogging.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qflags.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qatomic.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qbasicatomic.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qatomic_bootstrap.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qgenericatomic.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qatomic_cxx11.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qatomic_msvc.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qglobalstatic.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qmutex.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qnumeric.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qversiontagging.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qstring.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qchar.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qbytearray.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qrefcount.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qnamespace.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qarraydata.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qstringbuilder.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qobject.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qobjectdefs.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qobjectdefs_impl.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qlist.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qalgorithms.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qiterator.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qhashfunctions.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qpair.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qbytearraylist.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qstringlist.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qregexp.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qstringmatcher.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qcoreevent.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qscopedpointer.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qmetatype.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qvarlengtharray.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qcontainerfwd.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qobject_impl.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qeventloop.h \
		..\grpc\include\grpc\grpc.h \
		..\grpc\include\grpc\support\port_platform.h \
		..\grpc\include\grpc\impl\codegen\port_platform.h \
		..\grpc\include\grpc\status.h \
		..\grpc\include\grpc\impl\codegen\status.h \
		..\grpc\include\grpc\byte_buffer.h \
		..\grpc\include\grpc\impl\codegen\byte_buffer.h \
		..\grpc\include\grpc\impl\codegen\grpc_types.h \
		..\grpc\include\grpc\impl\codegen\compression_types.h \
		..\grpc\include\grpc\impl\codegen\gpr_types.h \
		..\grpc\include\grpc\impl\codegen\slice.h \
		..\grpc\include\grpc\impl\codegen\gpr_slice.h \
		..\grpc\include\grpc\slice_buffer.h \
		..\grpc\include\grpc\slice.h \
		..\grpc\include\grpc\support\sync.h \
		..\grpc\include\grpc\impl\codegen\sync.h \
		..\grpc\include\grpc\impl\codegen\sync_generic.h \
		..\grpc\include\grpc\impl\codegen\atm.h \
		..\grpc\include\grpc\impl\codegen\atm_gcc_atomic.h \
		..\grpc\include\grpc\impl\codegen\atm_gcc_sync.h \
		..\grpc\include\grpc\impl\codegen\atm_windows.h \
		..\grpc\include\grpc\impl\codegen\sync_posix.h \
		..\grpc\include\grpc\impl\codegen\sync_windows.h \
		..\grpc\include\grpc\impl\codegen\sync_custom.h \
		..\grpc\include\grpc\impl\codegen\connectivity_state.h \
		..\grpc\include\grpc\impl\codegen\propagation_bits.h \
		..\grpc\include\grpc\support\time.h \
		..\grpc\include\grpc++\grpc++.h \
		..\grpc\include\grpcpp\grpcpp.h \
		..\grpc\include\grpcpp\channel.h \
		..\grpc\include\grpcpp\impl\call.h \
		..\grpc\include\grpcpp\impl\codegen\call.h \
		..\grpc\include\grpcpp\impl\codegen\byte_buffer.h \
		..\grpc\include\grpcpp\impl\codegen\config.h \
		..\grpc\include\grpcpp\impl\codegen\core_codegen_interface.h \
		..\grpc\include\grpc\impl\codegen\byte_buffer_reader.h \
		..\grpc\include\grpcpp\impl\codegen\status.h \
		..\grpc\include\grpcpp\impl\codegen\status_code_enum.h \
		..\grpc\include\grpcpp\export.h \
		..\grpc\include\grpcpp\impl\codegen\serialization_traits.h \
		..\grpc\include\grpcpp\impl\codegen\slice.h \
		..\grpc\include\grpcpp\impl\codegen\string_ref.h \
		..\grpc\include\grpcpp\impl\codegen\call_hook.h \
		..\grpc\include\grpcpp\impl\codegen\client_context.h \
		..\grpc\include\grpcpp\impl\codegen\create_auth_context.h \
		..\grpc\include\grpcpp\impl\codegen\security\auth_context.h \
		..\grpc\include\grpcpp\impl\codegen\metadata_map.h \
		..\grpc\include\grpcpp\impl\codegen\time.h \
		..\grpc\include\grpcpp\impl\codegen\completion_queue_tag.h \
		..\grpc\include\grpcpp\impl\codegen\channel_interface.h \
		..\grpc\include\grpcpp\impl\codegen\grpc_library.h \
		..\grpc\include\grpcpp\client_context.h \
		..\grpc\include\grpcpp\completion_queue.h \
		..\grpc\include\grpcpp\impl\codegen\completion_queue.h \
		..\grpc\include\grpcpp\create_channel.h \
		..\grpc\include\grpcpp\security\credentials.h \
		..\grpc\include\grpcpp\security\auth_context.h \
		..\grpc\include\grpcpp\support\status.h \
		..\grpc\include\grpcpp\support\string_ref.h \
		..\grpc\include\grpcpp\support\channel_arguments.h \
		..\grpc\include\grpc\compression.h \
		..\grpc\include\grpcpp\support\config.h \
		..\grpc\include\grpcpp\create_channel_posix.h \
		..\grpc\include\grpcpp\server.h \
		..\grpc\include\grpcpp\impl\codegen\server_interface.h \
		..\grpc\include\grpcpp\impl\codegen\rpc_service_method.h \
		..\grpc\include\grpcpp\impl\codegen\rpc_method.h \
		..\grpc\include\grpcpp\impl\rpc_service_method.h \
		..\grpc\include\grpcpp\security\server_credentials.h \
		..\grpc\include\grpc\grpc_security_constants.h \
		..\grpc\include\grpcpp\security\auth_metadata_processor.h \
		..\grpc\include\grpcpp\server_builder.h \
		..\grpc\include\grpc\support\cpu.h \
		..\grpc\include\grpc\support\workaround_list.h \
		..\grpc\include\grpcpp\impl\channel_argument_option.h \
		..\grpc\include\grpcpp\impl\server_builder_option.h \
		..\grpc\include\grpcpp\impl\server_builder_plugin.h \
		..\grpc\include\grpcpp\server_context.h \
		..\grpc\include\grpcpp\impl\codegen\server_context.h \
		..\grpc\include\grpcpp\server_posix.h \
		..\grpc\include\grpc++\server.h \
		..\grpc\include\grpc++\server_builder.h \
		..\grpc\include\grpc++\server_context.h \
		..\grpc\include\grpc++\client_context.h \
		..\grpc\include\grpc++\channel.h \
		..\grpc\include\grpc++\security\server_credentials.h \
		..\proto\grpctest.grpc.pb.h \
		..\proto\grpctest.pb.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\stubs\common.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\stubs\port.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\stubs\platform_macros.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\stubs\macros.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\stubs\logging.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\stubs\scoped_ptr.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\stubs\mutex.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\stubs\callback.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\stubs\type_traits.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\stubs\template_util.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\io\coded_stream.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\stubs\atomicops.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\stubs\atomicops_internals_tsan.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\stubs\atomicops_internals_x86_msvc.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\stubs\atomicops_internals_solaris.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\stubs\atomicops_internals_power.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\stubs\atomicops_internals_x86_gcc.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\stubs\atomicops_internals_generic_gcc.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\stubs\atomicops_internals_arm_gcc.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\stubs\atomicops_internals_arm64_gcc.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\stubs\atomicops_internals_arm_qnx.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\stubs\atomicops_internals_mips_gcc.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\stubs\atomicops_internals_generic_c11_atomic.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\stubs\atomicops_internals_ppc_gcc.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\arena.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\arena_impl.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\stubs\atomic_sequence_num.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\arenastring.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\stubs\fastmem.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\generated_message_table_driven.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\map.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\generated_enum_util.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\map_type_handler.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\wire_format_lite_inl.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\message_lite.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\stubs\once.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\repeated_field.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\stubs\casts.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\wire_format_lite.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\stubs\hash.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\map_entry_lite.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\map_field_lite.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\generated_message_util.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\has_bits.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\metadata.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\metadata_lite.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\unknown_field_set.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\message.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\descriptor.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\stubs\shared_ptr.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\extension_set.h \
		..\grpc\include\grpcpp\impl\codegen\async_stream.h \
		..\grpc\include\grpcpp\impl\codegen\service_type.h \
		..\grpc\include\grpcpp\impl\codegen\async_unary_call.h \
		..\grpc\include\grpcpp\impl\codegen\method_handler_impl.h \
		..\grpc\include\grpcpp\impl\codegen\sync_stream.h \
		..\grpc\include\grpcpp\impl\codegen\proto_utils.h \
		..\grpc\include\grpcpp\impl\codegen\config_protobuf.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\descriptor.pb.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\generated_enum_reflection.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\descriptor_database.h \
		..\grpc\.build\third_party\protobuf\include\google\protobuf\io\zero_copy_stream.h \
		..\grpc\include\grpcpp\impl\codegen\stub_options.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\QTime \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qdatetime.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qshareddata.h \
		..\..\Qt\Qt5.7.1\5.7\msvc2015\include\QtCore\qhash.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

